<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="images/top.png" alt="top">
    <div>
        <h1 style="color:#153646; font-family: Arial,sans-serif; padding-left: 30px;">Lorem ipsum dolor sit amet.</h1>
        <p style="width: 565px;color:#153646; font-family: Arial,sans-serif;padding-left: 30px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quo esse soluta vel ipsam voluptas,
            perferendis in ullam fugit incidunt repellendus molestias beatae fuga suscipit provident odit blanditiis et
            asperiores.</p>
        </p>
    </div>
    <div>
        <div style="float: left;width: 250px; padding-left: 30px;">
            <img src="images/left.png" alt="left">
            <p style="color:#153646; font-family: Arial,sans-serif;">Lorem, ipsum dolor sit amet consectetur adipisicing
                elit. Magni dolorum, maiores nesciunt corrupti ducimus, sunt quidem nostrum expedita ab, eaque porro
                consequuntur? Dolorum totam ea, accusamus veniam aliquid maiores velit.</p>
        </div>
        <div style="float:right;width: 250px;margin-right: 69%;color:#153646; font-family: Arial,sans-serif;">
            <img src="images/right.png" alt="right">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, quaerat sapiente minus maiores numquam
                expedita aliquid in animi voluptas quisquam magnam earum iure neque eligendi minima praesentium sit
                iusto vero?</p>
        </div>
    </div>
</body>
<footer>
    <img src="images/bottom.png" alt="bottom">
</footer>

</html>